PORT = 5000
NODE_ENV = "development"
BASE_URL = "http://localhost:5000"

WEB_URL=http://localhost:4000

ADMIN_USERNAME=Admin
ADMIN_EMAIL=kelasduade@gmai.com
ADMIN_PASSWORD="admin#1234"

WEB_VERIFY_ROUTE=verify
WEB_FORGET_PASSWORD_ROUTE=forget-password

ACCESS_TOKEN_SECRET = 04bb260e4f4506d4e28eefa334bf03cd391ca0a803ad582b88dd05ca306b7f8e9f32a5584d1aa410317ee3f35fe59da05b3002af9a3e41d325767f9ccd0dcf38
REFRESH_TOKEN_SECRET = 04bb260e4q4506d4e28eefa334bf03cd391ca0a803ad582b88dd05ca306b7f8e9f32a5584d1aa410317ee3f35fe59da05b3002af9a3e41d325767f9ccd0dcf38
REGISTER_TOKEN_SECRET = 04bb260e4f4506d4e28eefa334bf03cd39tca0a803ad582b88dd05ca306b7f8e9f32a5584d1aa410317ee3f35fe59da05b3002af9a3e41d325767f9ccd0dcf38
FORGET_PASSWORD_TOKEN_SECRET = 04bb260e4f4506d4e28eefa334bf03cd39tca0h803ad582b88dd05ca306b7f8e9f32a5584d1aa410317ee3f35fe59da05b3002af9a3e41d325767f9c1d5dcf28

MAILER_HOST = "stmp.gmail.com"
MAILER_SERVICE = "gmail"
MAILER_PORT = 587
MAILER_USERNAME = "helmytrisna86@gmail.com"
MAILER_PASSWORD = "jgslouywzglhfipm"
MAILER_FROM_ADDRESS = "test@gmail.com"

POSTGRES_DB=postgres
POSTGRES_HOST=aws-0-ap-southeast-1.pooler.supabase.com
POSTGRES_PORT=6543
POSTGRES_USER=postgres.jphfvsjgmsdijnclxnyh
POSTGRES_PASSWORD=Lq8X3n.Hfv4j38P
POSTGRES_SSL = false
POSTGRES_LOGGING = false
RUN_MIGRATIONS = true

THROTTLE_TTL=60000
THROTTLE_LIMIT=100

REDIS_HOST=redis-11168.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11168
REDIS_PASSWORD=g0i5lXoX4DTTaUOPWIl5Ql0aPKC8O1Y0

MIDTRANS_SERVER_KEY = "SB-Mid-server-gUQI5o1T5Dfe-OBaOJJ-2f5e"
MIDTRANS_CLIENT_KEY = "SB-Mid-client-Y3TVirN1mN7vjE15"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DD_API_KEY=0601dd7f32912eee05b28dc254e26d3c
DD_SITE=ap1.datadoghq.com
DD_LOGS_ENABLED=true
DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true
DD_APP_KEY=8b11c2aa3e55367dac0f155ae0b3addf3ba945a8

FACEBOOK_APP_ID=994954039042528
FACEBOOK_APP_SECRET=fbff46bd5183d59d97ef071980c8b281