PORT = 5000
NODE_ENV = "development"
BASE_URL = "http://localhost:3000"

ADMIN_USERNAME =
ADMIN_EMAIL =
ADMIN_PASSWORD = 

WEB_URL=http://localhost:4000
WEB_VERIFY_ROUTE=verify
WEB_FORGET_PASSWORD_ROUTE=forget-password

ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET =
REGISTER_TOKEN_SECRET =
FORGET_PASSWORD_TOKEN_SECRET =

MAILER_HOST =
MAILER_SERVICE =
MAILER_PORT =
MAILER_USERNAME =
MAILER_PASSWORD = 
MAILER_FROM_ADDRESS =

POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SSL = false
POSTGRES_LOGGING = false
RUN_MIGRATIONS = true

S3_ENDPOINT=http://192.168.1.240:9000
S3_ACCESS_KEY=kBloxUUYv4J13hCqqwfu
S3_SECRET_KEY=Xxy1JC27gzDSUMGRJy3mwmmhpGalbPHwYJClU3c5
S3_REGION=us-east-1
S3_USER=harumi
S3_BUCKET=development
S3_PASSWORD=pass4harumi
S3_PORT=9000
S3_CLIENT_PORT=9001

THROTTLE_TTL=60000
THROTTLE_LIMIT=100

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

MIDTRANS_SERVER_KEY =
MIDTRANS_CLIENT_KEY =

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RAJAONGKIR_API_KEY=