PORT = 3000
NODE_ENV = "development"
BASE_URL = http://localhost:3000

WEB_URL=http://localhost:4000
WEB_VERIFY_ROUTE=verify
WEB_FORGET_PASSWORD_ROUTE=forget-password

ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET =
REGISTER_TOKEN_SECRET =
FORGET_PASSWORD_TOKEN_SECRET =

POSTGRES_DB =
POSTGRES_HOST =
POSTGRES_PORT=
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_SSL = false
RUN_MIGRATIONS = true

MAILER_HOST =
MAILER_SERVICE =
MAILER_PORT =
MAILER_USERNAME = 
MAILER_PASSWORD = 
MAILER_FROM_ADDRESS =

THROTTLE_TTL=60000
THROTTLE_LIMIT=100

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=